EVALUATION  [e=2.4139]   8.03%
Training model with 394762 parameters
               TRAIN AVERAGE         TRAIN EVAL    VALIDATION EVAL  
EPOCH   0 [e=1.9841]  31.42% [e=1.7244]  40.86% [e=1.7654]  39.24%
EPOCH   1 [e=1.7151]  40.02% [e=1.5713]  45.65% [e=1.6366]  42.85%
EPOCH   2 [e=1.6169]  43.18% [e=1.4871]  48.79% [e=1.5636]  45.47%
EPOCH   3 [e=1.5495]  45.95% [e=1.4260]  50.68% [e=1.5181]  47.39%
EPOCH   4 [e=1.5003]  47.20% [e=1.3707]  52.99% [e=1.4845]  48.99%
EPOCH   5 [e=1.4569]  49.27% [e=1.3427]  53.97% [e=1.4750]  49.54%
EPOCH   6 [e=1.4209]  50.48% [e=1.3053]  55.07% [e=1.4557]  49.64%
EPOCH   7 [e=1.3922]  51.56% [e=1.2754]  56.58% [e=1.4466]  49.79%
EPOCH   8 [e=1.3614]  52.56% [e=1.2422]  57.61% [e=1.4260]  51.13%
EPOCH   9 [e=1.3482]  53.22% [e=1.2094]  58.59% [e=1.4181]  51.42%
Training time: 189.32s
