Training model with 64988 parameters
               TRAIN AVERAGE         TRAIN EVAL    VALIDATION EVAL  
EPOCH   0 [e=1.9265]  33.11% [e=1.6603]  45.84% [e=1.6766]  44.54%
EPOCH   1 [e=1.6355]  46.26% [e=1.4773]  53.41% [e=1.5090]  51.04%
EPOCH   2 [e=1.4963]  52.10% [e=1.3506]  58.17% [e=1.3909]  55.40%
EPOCH   3 [e=1.3869]  56.16% [e=1.2710]  60.58% [e=1.3186]  57.98%
EPOCH   4 [e=1.3103]  58.60% [e=1.1926]  63.36% [e=1.2478]  60.23%
EPOCH   5 [e=1.2402]  61.33% [e=1.1256]  65.64% [e=1.1919]  62.59%
EPOCH   6 [e=1.1859]  62.88% [e=1.0749]  67.00% [e=1.1519]  63.08%
EPOCH   7 [e=1.1367]  64.46% [e=1.0182]  68.98% [e=1.1106]  64.49%
EPOCH   8 [e=1.0957]  65.47% [e=0.9792]  70.11% [e=1.0837]  65.22%
EPOCH   9 [e=1.0549]  66.89% [e=0.9436]  71.13% [e=1.0582]  65.67%
EPOCH  10 [e=1.0261]  67.75% [e=0.9111]  72.16% [e=1.0407]  65.89%
EPOCH  11 [e=0.9960]  68.63% [e=0.8754]  73.43% [e=1.0228]  66.41%
EPOCH  12 [e=0.9581]  69.97% [e=0.8521]  73.95% [e=1.0092]  66.86%
EPOCH  13 [e=0.9390]  70.34% [e=0.8144]  75.39% [e=0.9919]  67.18%
EPOCH  14 [e=0.9115]  71.33% [e=0.7871]  76.45% [e=0.9771]  67.59%
EPOCH  15 [e=0.8902]  71.87% [e=0.7604]  77.22% [e=0.9716]  67.43%
EPOCH  16 [e=0.8716]  72.42% [e=0.7490]  77.34% [e=0.9660]  67.62%
EPOCH  17 [e=0.8493]  73.43% [e=0.7259]  78.27% [e=0.9623]  67.45%
EPOCH  18 [e=0.8181]  74.40% [e=0.6941]  79.26% [e=0.9535]  67.98%
EPOCH  19 [e=0.8057]  74.60% [e=0.6891]  79.06% [e=0.9564]  67.73%
Training time: 21704.99s
