Training model with 64988 parameters
               TRAIN AVERAGE         TRAIN EVAL    VALIDATION EVAL
EPOCH   0 [e=2.1087]  23.84% [e=1.8555]  36.66% [e=1.8678]  35.57%
EPOCH   1 [e=1.8133]  37.79% [e=1.6734]  44.25% [e=1.6981]  42.63%
EPOCH   2 [e=1.6837]  43.39% [e=1.5668]  48.39% [e=1.6026]  45.75%
EPOCH   3 [e=1.5929]  46.81% [e=1.4752]  51.98% [e=1.5216]  49.35%
EPOCH   4 [e=1.5132]  49.48% [e=1.3912]  54.96% [e=1.4522]  51.79%
EPOCH   5 [e=1.4417]  52.27% [e=1.3268]  57.16% [e=1.4024]  53.87%
EPOCH   6 [e=1.3906]  53.95% [e=1.2776]  58.87% [e=1.3682]  54.74%
EPOCH   7 [e=1.3441]  55.82% [e=1.2295]  60.33% [e=1.3356]  55.24%
EPOCH   8 [e=1.2981]  57.27% [e=1.1821]  62.11% [e=1.3008]  56.37%
EPOCH   9 [e=1.2600]  58.61% [e=1.1531]  62.75% [e=1.2857]  56.99%
EPOCH  10 [e=1.2314]  59.38% [e=1.1082]  64.40% [e=1.2590]  57.84%
EPOCH  11 [e=1.2006]  60.43% [e=1.0785]  65.31% [e=1.2470]  58.07%
EPOCH  12 [e=1.1613]  61.84% [e=1.0389]  66.87% [e=1.2268]  58.44%
EPOCH  13 [e=1.1459]  62.14% [e=1.0139]  67.69% [e=1.2196]  58.48%
EPOCH  14 [e=1.1150]  63.26% [e=0.9811]  68.94% [e=1.2073]  58.98%
EPOCH  15 [e=1.0930]  64.00% [e=0.9577]  69.66% [e=1.2070]  59.31%
EPOCH  16 [e=1.0668]  64.94% [e=0.9363]  70.47% [e=1.2026]  58.74%
EPOCH  17 [e=1.0515]  65.45% [e=0.9144]  71.27% [e=1.2017]  58.85%
EPOCH  18 [e=1.0202]  66.59% [e=0.8812]  72.34% [e=1.1940]  59.31%
EPOCH  19 [e=1.0065]  66.69% [e=0.8641]  73.16% [e=1.1942]  59.33%
