EVALUATION  [e=2.4771]  10.62%
Training model with 411402 parameters
               TRAIN AVERAGE         TRAIN EVAL    VALIDATION EVAL  
EPOCH   0 [e=1.8330]  35.66% [e=1.5766]  44.31% [e=1.6387]  41.80%
EPOCH   1 [e=1.5592]  44.52% [e=1.4115]  49.94% [e=1.4954]  47.09%
EPOCH   2 [e=1.4466]  48.55% [e=1.3190]  52.96% [e=1.4369]  48.69%
EPOCH   3 [e=1.3635]  51.58% [e=1.2524]  55.43% [e=1.4083]  50.18%
EPOCH   4 [e=1.2974]  53.95% [e=1.1894]  58.06% [e=1.3848]  50.99%
EPOCH   5 [e=1.2422]  55.84% [e=1.1370]  59.58% [e=1.3789]  51.71%
EPOCH   6 [e=1.1993]  57.12% [e=1.0910]  61.32% [e=1.3756]  51.92%
EPOCH   7 [e=1.1520]  59.07% [e=1.0549]  62.64% [e=1.3783]  52.38%
EPOCH   8 [e=1.1118]  60.17% [e=1.0133]  64.07% [e=1.3818]  52.84%
EPOCH   9 [e=1.0810]  61.53% [e=0.9866]  65.10% [e=1.4027]  52.55%
Training time: 181.11s
