Training model with 115492 parameters
               TRAIN AVERAGE         TRAIN EVAL    VALIDATION EVAL  
EPOCH   0 [e=2.1122]  23.76% [e=1.8452]  37.46% [e=1.8520]  36.82%
EPOCH   1 [e=1.8275]  37.19% [e=1.6879]  43.85% [e=1.7047]  42.27%
EPOCH   2 [e=1.7099]  42.09% [e=1.5792]  47.26% [e=1.6073]  45.58%
EPOCH   3 [e=1.6342]  45.04% [e=1.5089]  50.15% [e=1.5408]  48.27%
EPOCH   4 [e=1.5699]  46.98% [e=1.4478]  52.15% [e=1.4833]  50.34%
EPOCH   5 [e=1.5133]  48.93% [e=1.3849]  54.50% [e=1.4271]  52.68%
EPOCH   6 [e=1.4671]  51.01% [e=1.3370]  55.75% [e=1.3879]  53.65%
EPOCH   7 [e=1.4216]  52.38% [e=1.2915]  57.52% [e=1.3461]  55.15%
EPOCH   8 [e=1.3896]  53.72% [e=1.2526]  59.04% [e=1.3116]  56.25%
EPOCH   9 [e=1.3426]  54.99% [e=1.2258]  59.56% [e=1.2950]  56.50%
EPOCH  10 [e=1.3211]  55.66% [e=1.1868]  61.27% [e=1.2608]  57.86%
EPOCH  11 [e=1.2888]  56.93% [e=1.1515]  62.28% [e=1.2301]  58.73%
EPOCH  12 [e=1.2517]  58.02% [e=1.1198]  63.00% [e=1.2071]  59.71%
EPOCH  13 [e=1.2320]  58.43% [e=1.0865]  64.42% [e=1.1886]  59.81%
EPOCH  14 [e=1.2059]  59.37% [e=1.0575]  65.17% [e=1.1653]  60.34%
EPOCH  15 [e=1.1816]  60.18% [e=1.0426]  65.90% [e=1.1591]  60.47%
EPOCH  16 [e=1.1533]  61.27% [e=1.0052]  67.17% [e=1.1343]  61.50%
EPOCH  17 [e=1.1355]  61.72% [e=0.9821]  68.08% [e=1.1192]  61.77%
EPOCH  18 [e=1.1123]  62.62% [e=0.9693]  68.33% [e=1.1161]  61.90%
EPOCH  19 [e=1.1119]  62.45% [e=0.9563]  68.94% [e=1.1078]  61.75%
Training time: 47860.85s
