Training model with 115492 parameters
               TRAIN AVERAGE         TRAIN EVAL    VALIDATION EVAL  
EPOCH   0 [e=1.9873]  30.65% [e=1.6915]  44.65% [e=1.6987]  44.35%
EPOCH   1 [e=1.7035]  43.22% [e=1.5387]  50.69% [e=1.5534]  49.83%
EPOCH   2 [e=1.5713]  48.69% [e=1.4175]  54.70% [e=1.4393]  53.31%
EPOCH   3 [e=1.4784]  52.01% [e=1.3269]  57.99% [e=1.3536]  56.43%
EPOCH   4 [e=1.3837]  55.54% [e=1.2362]  61.19% [e=1.2645]  59.75%
EPOCH   5 [e=1.3164]  57.78% [e=1.1602]  63.88% [e=1.1944]  62.41%
EPOCH   6 [e=1.2536]  60.01% [e=1.1103]  65.14% [e=1.1505]  63.45%
EPOCH   7 [e=1.2095]  61.43% [e=1.0585]  66.97% [e=1.1045]  64.83%
EPOCH   8 [e=1.1706]  62.46% [e=1.0204]  68.04% [e=1.0677]  66.01%
EPOCH   9 [e=1.1231]  64.08% [e=0.9785]  69.24% [e=1.0361]  66.81%
EPOCH  10 [e=1.0867]  65.15% [e=0.9364]  71.09% [e=1.0023]  67.76%
EPOCH  11 [e=1.0592]  66.04% [e=0.9285]  70.86% [e=0.9934]  67.82%
EPOCH  12 [e=1.0218]  67.14% [e=0.8795]  72.67% [e=0.9557]  69.25%
EPOCH  13 [e=1.0000]  67.84% [e=0.8644]  72.60% [e=0.9462]  69.00%
EPOCH  14 [e=0.9751]  68.64% [e=0.8222]  74.17% [e=0.9162]  70.47%
EPOCH  15 [e=0.9416]  69.69% [e=0.8046]  74.84% [e=0.9066]  70.41%
EPOCH  16 [e=0.9198]  70.36% [e=0.7757]  75.63% [e=0.8855]  71.15%
EPOCH  17 [e=0.9064]  70.56% [e=0.7562]  76.45% [e=0.8730]  71.42%
EPOCH  18 [e=0.8872]  71.35% [e=0.7345]  77.07% [e=0.8609]  71.43%
EPOCH  19 [e=0.8836]  71.36% [e=0.7301]  77.12% [e=0.8583]  71.61%
Training time: 48150.43s
