EVALUATION  [e=2.4139]   8.03%
Training model with 394762 parameters
               TRAIN AVERAGE         TRAIN EVAL    VALIDATION EVAL  
EPOCH   0 [e=1.8803]  35.62% [e=1.6437]  43.09% [e=1.6960]  41.13%
EPOCH   1 [e=1.5877]  44.92% [e=1.4868]  48.38% [e=1.5716]  45.87%
EPOCH   2 [e=1.4725]  48.81% [e=1.3840]  51.86% [e=1.5044]  47.79%
EPOCH   3 [e=1.3910]  51.68% [e=1.3115]  54.36% [e=1.4687]  49.31%
EPOCH   4 [e=1.3269]  53.58% [e=1.2495]  56.65% [e=1.4458]  50.25%
EPOCH   5 [e=1.2735]  55.53% [e=1.1993]  58.32% [e=1.4351]  50.77%
EPOCH   6 [e=1.2260]  57.25% [e=1.1563]  59.83% [e=1.4327]  50.80%
EPOCH   7 [e=1.1862]  58.79% [e=1.1247]  60.99% [e=1.4410]  50.90%
EPOCH   8 [e=1.1472]  60.14% [e=1.0929]  62.22% [e=1.4485]  51.43%
EPOCH   9 [e=1.1119]  61.54% [e=1.0694]  62.93% [e=1.4626]  51.01%
Training time: 163.29s
