EVALUATION  [e=2.4771]  10.62%
Training model with 411402 parameters
               TRAIN AVERAGE         TRAIN EVAL    VALIDATION EVAL  
EPOCH   0 [e=1.7458]  38.64% [e=1.5226]  46.22% [e=1.5882]  44.06%
EPOCH   1 [e=1.4855]  47.28% [e=1.3664]  51.64% [e=1.4788]  48.04%
EPOCH   2 [e=1.3651]  51.69% [e=1.2681]  55.39% [e=1.4350]  49.62%
EPOCH   3 [e=1.2775]  54.82% [e=1.1888]  58.04% [e=1.4122]  50.42%
EPOCH   4 [e=1.2041]  57.47% [e=1.1202]  60.59% [e=1.3964]  51.06%
EPOCH   5 [e=1.1430]  59.74% [e=1.0693]  62.21% [e=1.3964]  51.56%
EPOCH   6 [e=1.0864]  61.69% [e=1.0312]  63.34% [e=1.4174]  51.41%
EPOCH   7 [e=1.0387]  63.49% [e=1.0097]  64.48% [e=1.4441]  51.13%
EPOCH   8 [e=0.9978]  65.16% [e=0.9965]  64.93% [e=1.4792]  51.14%
EPOCH   9 [e=0.9603]  66.61% [e=0.9517]  66.58% [e=1.4942]  51.00%
Training time: 176.04s
