EVALUATION  [e=2.3837]   9.78%
Training model with 30730 parameters
               TRAIN AVERAGE         TRAIN EVAL    VALIDATION EVAL  
EPOCH   0 [e=11.6954]  21.30% [e=2.1953]  26.58% [e=2.2335]  25.18%
EPOCH   1 [e=2.2064]  26.40% [e=2.1450]  29.00% [e=2.1683]  27.92%
EPOCH   2 [e=2.1566]  29.95% [e=2.1047]  32.41% [e=2.1305]  30.90%
EPOCH   3 [e=2.1342]  30.53% [e=2.0927]  31.88% [e=2.1219]  30.12%
EPOCH   4 [e=2.1246]  31.47% [e=2.1134]  30.26% [e=2.1691]  28.74%
EPOCH   5 [e=2.1053]  32.45% [e=2.2137]  29.68% [e=2.3155]  27.94%
EPOCH   6 [e=2.0809]  33.78% [e=2.0276]  36.20% [e=2.0751]  34.45%
EPOCH   7 [e=2.0655]  34.48% [e=2.0383]  34.73% [e=2.0889]  32.89%
EPOCH   8 [e=2.0426]  35.15% [e=2.0636]  33.43% [e=2.1521]  31.46%
EPOCH   9 [e=2.0388]  35.47% [e=2.0136]  35.11% [e=2.0885]  32.93%
Training time: 79.14s
EVALUATION  [e=2.0885]  32.93%
